\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction to Modular Forms}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fourier Series}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modular Forms}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Basic Definitions and Results}{1}{subsection.1.2.1}%
\contentsline {subsubsection}{Growth of Fourier coefficients ($SL_2(\mathbb {Z})$)}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.2.2}Structure of $M_k(SL_2(\mathbb {Z}))$ and $S_k(SL_2(\mathbb {Z}))$}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Fundamental Domain and the action of $SL_2(\mathbb {Z})$ on $\mathbb {H}$}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Shimura slash operator}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Congruence Subgroups of $SL_2(\mathbb {Z})$ and Modular Forms for Congruence Subgroups}{4}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Quantum Black Holes and Modular Forms}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Partition Functions and BPS State Counting}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Combinatorics}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Partitions of Integers}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Colored Partitions}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Identification $d(n) = p_{24}(n+1)$}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Duality and a Second Counting}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The D1-D5 System}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Duality Consistency}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Jacobi Forms and Elliptic Genera: A brief digression}{7}{section.2.4}%
\contentsline {chapter}{Appendices}{9}{section*.4}%
\contentsline {section}{\numberline {A.1}The Problem of Non-Compactness}{9}{section.A.1}%
\contentsline {section}{\numberline {A.2}The Boundary of $\mathbb {H}$ and the Rational Projective Line}{9}{section.A.2}%
\contentsline {subsection}{\numberline {B.0.1}(General Discussion) Periodic Functions of a Real Variable}{10}{subsection.B.0.1}%
\contentsline {subsubsection}{Unfolding and Poisson summation}{10}{section*.5}%
\contentsline {section}{\numberline {C.1}Physical Background and Motivation}{11}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Black Holes in String Theory: A Brief Overview}{11}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Supersymmetry and BPS States}{11}{subsection.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}The Compactification: Type-II on $K3 \times T^2$}{11}{subsection.C.1.3}%
\contentsline {subsection}{\numberline {C.1.4}Partition Function}{12}{subsection.C.1.4}%
\contentsline {section}{\numberline {C.2}The Half-BPS Partition Function $Z(\tau ) = 1/\Delta (\tau )$}{12}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}The Hilbert Space: 24 Free Bosons}{12}{subsection.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Computing the Partition Function}{12}{subsection.C.2.2}%
\contentsline {subsection}{\numberline {C.2.3}Modular Properties of $Z(\tau )$}{13}{subsection.C.2.3}%
\contentsline {subsubsection}{Transformation Law}{13}{section*.6}%
\contentsline {subsubsection}{Holomorphicity and the Pole at $q=0$}{13}{section*.7}%
\contentsline {section}{\numberline {C.3}The Degeneracy $d(n)$ and its Extraction}{13}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Definition of the Degeneracy}{13}{subsection.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}The Contour Integral}{14}{subsection.C.3.2}%
\contentsline {section}{\numberline {C.4}The Entropy $S(n)$ and the Hardy--Ramanujan Formula}{14}{section.C.4}%
\contentsline {subsection}{\numberline {C.4.1}The Boltzmann Relation}{14}{subsection.C.4.1}%
\contentsline {subsection}{\numberline {C.4.2}The Hardy--Ramanujan Asymptotic Formula}{14}{subsection.C.4.2}%
\contentsline {subsubsection}{The Modular Transformation}{15}{section*.8}%
\contentsline {subsubsection}{Saddle Point Approximation}{15}{section*.9}%
\contentsline {subsubsection}{The Entropy}{15}{section*.10}%
\contentsline {chapter}{Bibliography}{16}{appendix*.11}%
