\relax 
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{00Intro/01_Title.aux}
\babel@aux{english}{}
\@input{00Intro/03_Certificate.aux}
\@input{00Intro/06_ToC-LoF-LoA.aux}
\@input{01Chapters/prelim.aux}
\abx@aux@cite{0}{DMZ}
\abx@aux@segm{0}{0}{DMZ}
\abx@aux@cite{0}{BrownNotes}
\abx@aux@segm{0}{0}{BrownNotes}
\abx@aux@cite{0}{DiamondShurman}
\abx@aux@segm{0}{0}{DiamondShurman}
\abx@aux@cite{0}{BrownNotes}
\abx@aux@segm{0}{0}{BrownNotes}
\abx@aux@cite{0}{KonradNotes}
\abx@aux@segm{0}{0}{KonradNotes}
\abx@aux@cite{0}{DMZ}
\abx@aux@segm{0}{0}{DMZ}
\abx@aux@cite{0}{KonradNotes}
\abx@aux@segm{0}{0}{KonradNotes}
\abx@aux@cite{0}{HokerKaidi}
\abx@aux@segm{0}{0}{HokerKaidi}
\abx@aux@cite{0}{KonradNotes}
\abx@aux@segm{0}{0}{KonradNotes}
\abx@aux@cite{0}{BrownNotes}
\abx@aux@segm{0}{0}{BrownNotes}
\abx@aux@cite{0}{PrasadNotes}
\abx@aux@segm{0}{0}{PrasadNotes}
\abx@aux@cite{0}{PrasadNotes}
\abx@aux@segm{0}{0}{PrasadNotes}
\abx@aux@cite{0}{MasdeuNotes}
\abx@aux@segm{0}{0}{MasdeuNotes}
\@input{01Chapters/ch1.aux}
\abx@aux@cite{0}{DMZ}
\abx@aux@segm{0}{0}{DMZ}
\abx@aux@cite{0}{DMZ}
\abx@aux@segm{0}{0}{DMZ}
\abx@aux@cite{0}{DMZ}
\abx@aux@segm{0}{0}{DMZ}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{section*.4}\protected@file@percent }
\newlabel{app:cusps}{{A}{9}{Jacobi Forms and Elliptic Genera: A brief digression}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Problem of Non-Compactness}{9}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The Boundary of $\mathbb  {H}$ and the Rational Projective Line}{9}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}(General Discussion) Periodic Functions of a Real Variable}{10}{subsection.B.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unfolding and Poisson summation}{10}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{DMZ}
\abx@aux@segm{0}{0}{DMZ}
\newlabel{app:Black_Holes}{{C}{11}{Unfolding and Poisson summation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Physical Background and Motivation}{11}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Black Holes in String Theory: A Brief Overview}{11}{subsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Supersymmetry and BPS States}{11}{subsection.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}The Compactification: Type-II on $K3 \times T^2$}{11}{subsection.C.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Partition Function}{12}{subsection.C.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}The Half-BPS Partition Function $Z(\tau ) = 1/\Delta (\tau )$}{12}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}The Hilbert Space: 24 Free Bosons}{12}{subsection.C.2.1}\protected@file@percent }
\newlabel{CCR}{{C.2.1}{12}{The Hilbert Space: 24 Free Bosons}{equation.C.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Computing the Partition Function}{12}{subsection.C.2.2}\protected@file@percent }
\newlabel{app:Partition_Function}{{C.2.2}{12}{Computing the Partition Function}{subsection.C.2.2}{}}
\newlabel{Z=1/Delta}{{C.2.9}{13}{Computing the Partition Function}{equation.C.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Modular Properties of $Z(\tau )$}{13}{subsection.C.2.3}\protected@file@percent }
\newlabel{app:Modular_Properties_of_Z}{{C.2.3}{13}{Modular Properties of $Z(\tau )$}{subsection.C.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation Law}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Holomorphicity and the Pole at $q=0$}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}The Degeneracy $d(n)$ and its Extraction}{13}{section.C.3}\protected@file@percent }
\newlabel{app:deg}{{C.3}{13}{The Degeneracy $d(n)$ and its Extraction}{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Definition of the Degeneracy}{13}{subsection.C.3.1}\protected@file@percent }
\newlabel{q-expansion Z}{{C.3.1}{13}{Definition of the Degeneracy}{equation.C.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}The Contour Integral}{14}{subsection.C.3.2}\protected@file@percent }
\newlabel{contour integral}{{C.3.3}{14}{The Contour Integral}{equation.C.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}The Entropy $S(n)$ and the Hardy--Ramanujan Formula}{14}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}The Boltzmann Relation}{14}{subsection.C.4.1}\protected@file@percent }
\newlabel{Boltzmann}{{C.4.1}{14}{The Boltzmann Relation}{equation.C.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}The Hardy--Ramanujan Asymptotic Formula}{14}{subsection.C.4.2}\protected@file@percent }
\newlabel{app:Asymptotics}{{C.4.2}{14}{The Hardy--Ramanujan Asymptotic Formula}{subsection.C.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Modular Transformation}{15}{section*.8}\protected@file@percent }
\newlabel{S-transform}{{C.4.2}{15}{The Modular Transformation}{equation.C.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Saddle Point Approximation}{15}{section*.9}\protected@file@percent }
\newlabel{HR formula}{{C.4.6}{15}{Saddle Point Approximation}{equation.C.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Entropy}{15}{section*.10}\protected@file@percent }
\newlabel{entropy}{{C.4.7}{15}{The Entropy}{equation.C.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{appendix*.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B38A2B1AB148AA8F985CBD90B1E9E2AD}
\abx@aux@defaultrefcontext{0}{KonradNotes}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HokerKaidi}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DMZ}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DiamondShurman}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MasdeuNotes}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PrasadNotes}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BrownNotes}{anyt/global//global/global/global}
\gdef \@abspage@last{19}
