\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{00Intro/01_Title.aux}
\babel@aux{english}{}
\@input{00Intro/02_Declaration.aux}
\@input{00Intro/03_Certificate.aux}
\@input{00Intro/05_Abstract.aux}
\@input{00Intro/06_ToC-LoF-LoA.aux}
\@input{01Chapters/prelim.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Modular Curves and Cusps}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Problem of Non-Compactness}{10}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The Boundary of $\mathbb  {H}$ and the Rational Projective Line}{10}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The Horoball Topology and Modular Curves}{11}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Cusps and $q$-Expansions}{12}{section.A.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{19}
